<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6fu-ke-dNo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabPage2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lA-VE-a00">
                                <rect key="frame" x="256" y="285" width="87" height="30"/>
                                <state key="normal" title="Go to Page1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tK2-F6-6oZ" kind="show" id="SGv-T4-eXf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBC-7x-7LR">
                                <rect key="frame" x="257" y="335" width="87" height="30"/>
                                <state key="normal" title="Go to Page2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1kS-a5-f72" kind="show" id="H2K-jP-FqD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3lA-VE-a00" secondAttribute="centerX" id="0Hg-9X-iwA"/>
                            <constraint firstAttribute="centerX" secondItem="kBC-7x-7LR" secondAttribute="centerX" id="TKP-wE-Hmd"/>
                            <constraint firstAttribute="centerY" secondItem="3lA-VE-a00" secondAttribute="centerY" id="dXe-2K-kSr"/>
                            <constraint firstItem="kBC-7x-7LR" firstAttribute="top" secondItem="3lA-VE-a00" secondAttribute="bottom" constant="20" id="gjB-Pa-4U3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Start" id="2kD-jY-Jjo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="1090"/>
        </scene>
        <!--Page2-->
        <scene sceneID="KTM-ra-EM7">
            <objects>
                <viewController id="1kS-a5-f72" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lKU-Vp-i34"/>
                        <viewControllerLayoutGuide type="bottom" id="ruv-t2-UZ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jpd-nd-vHe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAT-pF-oHy">
                                <rect key="frame" x="275.5" y="290" width="49" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="WAT-pF-oHy" secondAttribute="centerY" id="rng-yj-OOo"/>
                            <constraint firstAttribute="centerX" secondItem="WAT-pF-oHy" secondAttribute="centerX" id="xng-Ee-Nuq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Page2" id="syD-lt-Dwx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xl-Dg-km1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="1430"/>
        </scene>
        <!--Page1-->
        <scene sceneID="JZw-kq-G7C">
            <objects>
                <viewController id="tK2-F6-6oZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C1C-oG-k61"/>
                        <viewControllerLayoutGuide type="bottom" id="rlr-oM-Fx7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3G-ax-cmB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCL-ia-jaz">
                                <rect key="frame" x="275.5" y="290" width="49" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="UCL-ia-jaz" secondAttribute="centerX" id="PS2-Nb-rP6"/>
                            <constraint firstAttribute="centerY" secondItem="UCL-ia-jaz" secondAttribute="centerY" id="YDP-mj-164"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Page1" id="DHp-yO-N7A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxV-Rr-PqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fBa-jK-cuw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6fu-ke-dNo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ns1-4f-QtD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X60-85-pvi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOF-iD-rzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1090"/>
        </scene>
    </scenes>
</document>
